{
    "tag_name": "v1.0.0",
    "target_commitish": "master",
    "name": "v1.0.0",
    "body": "Description of the release",
    "draft": false,
    "prerelease": false,
    "author": "inhyechoi",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://inhyechoi.github.io",
    "dependencies": {
        "eslint": "^6.8.0",
        "gh-pages": "^2.1.1",
        "gulp": "^4.0.2",
        "jquery": "^3.5.0",
        "node-sass": "^4.14.1",
        "package-lock.json": "^1.0.0",
        "react": "^16.10.1",
        "react-dom": "^16.10.1",
        "react-hook-form": "^6.2.0",
        "react-redux": "^7.2.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.1",
        "react-sound": "^1.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "predeploy": "npm run build",
        "deploy": "inhyechoi -d build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "2.0.5"
    }
}
